{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LibrarySystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Jwt": {
    "Key": "LibrarySystem-Super-Secret-Key-2026-Change-It-Later",
    "Issuer": "LibrarySystemAPI",
    "Audience": "LibrarySystemClient",
    "DurationInMinutes": 60
  }
}
